{% extends 'page/common.html' %}
{% load static %}
{% block content %}

<head>


  <style>
    #page-header .about-header{
    background-image: url("{% static 'img/about/banner.png' %}");
}
#page-header {
    background-image: url("{% static 'img/about/banner.png'%}");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("{% static 'img/banner/b14.jpg' %}");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
  </style>
</head>
<body>

  <section id="page-header" class="about-header">
    <h2>#knowmore</h2>
    <p>Lorem ipsum dolor sit amet consectetur. </p>
  </section>

  <section id="about-header" class="section-p1">
    <img src="{% static 'img/about/a6.jpg' %}" alt="">
    <div>
        <h2>Who we are?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
             optio placeat. Esse laborum inventore delectus. Lorem, ipsum dolor sit amet 
             consectetur adipisicing elit. Odio praesentium numquam minima inventore. Lorem ipsum dolor, sit amet 
             consectetur adipisicing elit. Recusandae facilis adipisci nihil.</p>
             <abbr title="">Creating stunning images with as much as little control as you like
                 thnaks to a choice of a basic and creative modes.</abbr>

                 <br><br>

                 <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Creating stunning images with as much as little control as you like
                    thnaks to a choice of a basic and creative modes.</marquee>
    </div>
  </section>

  <section id="about-app" class="section-p1">
    <h1>Download Our <a href="https://play.google.com/store/apps/details?id=in.amazon.mShop.android.shopping&pcampaignid=web_share">App</a></h1>
    <div class="video">
        <video autoplay muted loop src="{% static 'img/about/1.mp4' %}"></video>
    </div>
  </section>

  <section id="feature" class="section-p1">
    <div class="fe-box">
      <img src="{% static 'img/features/f1.png' %}" alt="">
      <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
      <img src="{% static 'img/features/f2.png' %}" alt="">
      <h6>Online Order</h6>
    </div>
    <div class="fe-box">
      <img src="{% static 'img/features/f3.png' %}" alt="">
      <h6>Save Money</h6>
    </div>
    <div class="fe-box">
      <img src="{% static 'img/features/f4.png' %}" alt="">
      <h6>Promotions</h6>
    </div>
    <div class="fe-box">
      <img src="{% static 'img/features/f5.png' %}" alt="">
      <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
      <img src="{% static 'img/features/f6.png' %}" alt="">
      <h6>F24/7 Support</h6>
    </div>
  </section>

</body>

</html>
{% endblock %}