<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            background-color: #088178;
            border-color: #065d58;
            color: #fff;
            padding: 10px 0;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #065d58;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Proceed with Payment</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <p>Click the button below to complete your payment!!!</p>
            
            <!-- Submit Button -->
            <button type="submit">Submit Payment</button>
        </form>
    </div>
</body>
</html>
